# Messanger

./: Messanger.sln
ClientUI/: ClientUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
MessangerLibrary/: Message.cs  MessageStream.cs  Parsing.cs  ParsingContent.cs
MessangerLibrary/Chat/: Message.cs  MessageStream.cs  ParsingContent.cs
MessangerLibrary/Email/: EmailConfiguration.cs  EmailMessage.cs  EmailSender.cs
ServerBLL/: ServerBLL.csproj
ServerBLL/Interfaces/: IBaseService.cs  IMessageService.cs  ITranslator.cs  IUserService.cs
ServerBLL/Modeles/: BaseEntity.cs  ClientEntity.cs  Message.cs  MessageEntity.cs  User.cs  UserEntity.cs
ServerBLL/Services/: MessageService.cs  UserService.cs
ServerDAL/: ServerDAL.csproj  UnitOfWork.cs
ServerDAL/Context/: MessagerDbContext.cs
ServerDAL/InterfacesDTO/: IBaseRepository.cs  IMessageRepository.cs  IUserRepository.cs
ServerDAL/ModelsDTO/: BaseEntityDTO.cs  MessageDTO.cs  UserDTO.cs
ServerDAL/RepositoriesDTO/: BaseRepository.cs  MessageRepository.cs  UserRepository.cs
ServerUI/: Program.cs  ServerUI.csproj
